********************************************************************************
********************************************************************************
********************************************************************************
****                                                                        ****
****   Name:           boot_end                                             ****
****   Description:    Makes end of boot-loader code visible in link map.   ****
****                                                                        ****
****                                                                        ****
****     Created by Matthew S. Isaacson for PointSource - 1990              ****
****                                                                        ****
********************************************************************************
********************************************************************************
********************************************************************************


boot_ends_here


