********************************************************************************
********************************************************************************
********************************************************************************
****                                                                        ****
****   Name:           CODECAPP                                             ****
****   Description:    Makes end of "real" code visible in link map.        ****
****                   Contains a single, otherwise pointless DC.W.         ****
****                                                                        ****
****     Created by Matthew S. Isaacson for Singular Systems - 1989         ****
****                                                                        ****
********************************************************************************
********************************************************************************
********************************************************************************


               DC.W    0               ; note - uses default region MAIN.


