<Alt`>         kiss_off                                       
<Alt1>         kiss_off                                       
<Alt2>         mattmac1^editfile /f=filename.ext
<Alt3>         kiss_off
<Alt4>         kiss_off                                       
<Alt5>         kiss_off                                       
<Alt6>         kiss_off
<Alt7>         kiss_off
<Alt8>         kiss_off
<Alt9>         kiss_off
<Alt0>         kiss_off                                       
<Alt->         kiss_off                                       
<Alt=>         kiss_off                                       
<Alt\>         kiss_off                                       
<Ctrl@>        kiss_off
<Ctrl^>        kiss_off                                       
<Ctrl_>        kiss_off
<Ctrl\>        kiss_off
