********************************************************************************
********************************************************************************
********************************************************************************
****                                                                        ****
****   Name:           LRAMCAPP                                             ****
****   Description:    Makes end of defined Abs.L RAM visible in link map.  ****
****                   Contains a single, otherwise pointless DS.W.         ****
****                                                                        ****
****     Created by Matthew S. Isaacson for Singular Systems - 1989         ****
****                                                                        ****
********************************************************************************
********************************************************************************
********************************************************************************


               .REGION LONGRAM

               DS.W    1


