[e unitest.bat][to][bl][l /DIAG440/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /EMULVECS/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /MISCSUBS/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /PERF_MID/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /PRIORITY/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /PRO_CLIC/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /RAM_440/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /RESET_44/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /ROMVECS/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /SAMPLING/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /SAMSUBS/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /SEQCHASE/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /SNDFUNS1/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /SOFTDIAG/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /SYSFUNS3/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /TEMPO/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /TRANSPOR/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /DISKCMD2/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /DISKLOW1/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /DISKLOW2/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
[e unitest.bat][to][bl][l /GNRCSCSI/][down][um][ml][down 2][ml][e nowutest.bat][bo][cm]
