               INCLUDE HPFIXUPS
               TITLE "TABLES" 
*************************************************************************************************** 
*************************************************************************************************** 
***                                                                                             *** 
***            TABLES - ALL KINDA ROM-PILES FOR THE MODEL 440                                   *** 
***                                                                                             *** 
*************************************************************************************************** 
*************************************************************************************************** 
; 
               ABS_SHORT
; 
               GLB     X_DEC_TBL,X_GRO_TBL,X_TIME_TBL 
               GLB     LEVEL_TABLE,CUTOFF_TABLE,VCF_RATE_TABLE
               GLB     SUSTAIN_TABLE
               GLB     PAD_VEL_TBL
; 
; 
; 
; EXPONENTIAL DECAY RATE TABLE -
; FOR RELEASE AND FORWARD ATTACK PORTIONS OF VCA ENVELOPE.
; CONSTANTS ARE FRACTIONS USED TO SCALE CUR_VCA AT EACH UPDATE INTERVAL.
; BASED ON RAW ENVELOPE STARTING AT VALUE OF FFFH (ACTUALLY FFF0H IN CONTROL-DAC FORMAT). 
; ENVELOPES ARE TERMINATED WHEN THEY HIT 30H (OR 0300H IN CONTROL-DAC FORMAT).
; INFO IN THE COMMENTS FIELD: 
;    EQUIVALENT DECIMAL FRACTION -------------------------------------. 
;    NUMBER OF UPDATES TO REACH ENV = 030H ----------------.          | 
;    AMOUNT OF TIME TO REACH 030H (SEC) --------.          |          | 
;    ATTACK/DECAY RATE SETTING (W/O MOD) -.     |          |          | 
;                                         |     |          |          | 
;                                         V     V          V          V 
X_DEC_TBL 
; 
; (table computed using nonlinearity coefficient 3.000) 
; 
               DC.L    0000000000      ;  0    0.00       1.0    0.0000000000 
               DC.L     473187040      ;  1    0.02       2.0    0.1101724431 
               DC.L     531199744      ;  2    0.02       2.1    0.1236795783 
               DC.L     689194688      ;  3    0.02       2.4    0.1604656428 
               DC.L     985108864      ;  4    0.02       3.0    0.2293635309 
               DC.L    1409935360      ;  5    0.03       4.0    0.3282761574 
               DC.L    1897161216      ;  6    0.04       5.4    0.4417172670 
               DC.L    2367532288      ;  7    0.06       7.5    0.5512340665 
               DC.L    2772465920      ;  8    0.08      10.2    0.6455150247 
               DC.L    3098417408      ;  9    0.11      13.6    0.7214065194 
               DC.L    3351871232      ; 10    0.14      17.9    0.7804183364 
               DC.L    3546145280      ; 11    0.19      23.2    0.8256512880 
               DC.L    3694687488      ; 12    0.24      29.5    0.8602364659 
               DC.L    3808735232      ; 13    0.30      37.0    0.8867902756 
               DC.L    3896973312      ; 14    0.37      45.7    0.9073348045 
               DC.L    3965885952      ; 15    0.45      55.8    0.9233797789 
               DC.L    4020249088      ; 16    0.54      67.3    0.9360371828 
               DC.L    4063570688      ; 17    0.64      80.3    0.9461237788 
               DC.L    4098435072      ; 18    0.76      94.9    0.9542412758 
               DC.L    4126758912      ; 19    0.89     111.3    0.9608359337 
               DC.L    4149975552      ; 20    1.04     129.5    0.9662414789 
               DC.L    4169165824      ; 21    1.20     149.6    0.9707095623 
               DC.L    4185152768      ; 22    1.37     171.7    0.9744318128 
               DC.L    4198569216      ; 23    1.57     195.9    0.9775555730 
               DC.L    4209905664      ; 24    1.78     222.3    0.9801950455 
               DC.L    4219546112      ; 25    2.01     251.0    0.9824396372 
               DC.L    4227793408      ; 26    2.26     282.1    0.9843598604 
               DC.L    4234888192      ; 27    2.53     315.7    0.9860117435 
               DC.L    4241024000      ; 28    2.81     351.8    0.9874403477 
               DC.L    4246355968      ; 29    3.13     390.6    0.9886817932 
               DC.L    4251011072      ; 30    3.46     432.2    0.9897656441 
               DC.L    4255092736      ; 31    3.81     476.7    0.9907159805 
               DC.L    4258686464      ; 32    4.19     524.2    0.9915527105 
               DC.L    4261861888      ; 33    4.60     574.7    0.9922920465 
               DC.L    4264679168      ; 34    5.03     628.3    0.9929479957 
               DC.L    4267186432      ; 35    5.48     685.2    0.9935317636 
               DC.L    4269425152      ; 36    5.96     745.5    0.9940530062 
               DC.L    4271429888      ; 37    6.47     809.2    0.9945197701 
               DC.L    4273231104      ; 38    7.01     876.4    0.9949391484 
               DC.L    4274853376      ; 39    7.58     947.3    0.9953168631 
               DC.L    4276318208      ; 40    8.17    1021.8    0.9956579208 
               DC.L    4277644800      ; 41    8.80    1100.3    0.9959667921 
               DC.L    4278848512      ; 42    9.46    1182.6    0.9962470531 
               DC.L    4279943168      ; 43   10.15    1269.0    0.9965019226 
               DC.L    4280941568      ; 44   10.88    1359.4    0.9967343807 
               DC.L    4281853440      ; 45   11.63    1454.1    0.9969466925 
               DC.L    4282688000      ; 46   12.42    1553.1    0.9971410036 
               DC.L    4283453184      ; 47   13.25    1656.4    0.9973191619 
               DC.L    4284156160      ; 48   14.11    1764.3    0.9974828362 
               DC.L    4284803072      ; 49   15.01    1876.7    0.9976334572 
               DC.L    4285399808      ; 50   15.95    1993.9    0.9977723956 
               DC.L    4285950464      ; 51   16.93    2115.8    0.9979006052 
               DC.L    4286459904      ; 52   17.94    2242.6    0.9980192184 
               DC.L    4286931456      ; 53   18.99    2374.4    0.9981290102 
               DC.L    4287368960      ; 54   20.09    2511.2    0.9982308745 
               DC.L    4287775232      ; 55   21.23    2653.2    0.9983254671 
               DC.L    4288153088      ; 56   22.40    2800.5    0.9984134436 
               DC.L    4288504832      ; 57   23.62    2953.1    0.9984953403 
               DC.L    4288833280      ; 58   24.89    3111.1    0.9985718131 
               DC.L    4289139200      ; 59   26.20    3274.7    0.9986430407 
               DC.L    4289425408      ; 60   27.55    3444.0    0.9987096786 
               DC.L    4289693184      ; 61   28.95    3619.0    0.9987720251 
               DC.L    4289944064      ; 62   30.40    3799.8    0.9988304377 
               DC.L    4290179328      ; 63   31.89    3986.5    0.9988852143 
               DC.L    4290400256      ; 64   33.43    4179.3    0.9989366531 
               DC.L    4290607616      ; 65   35.03    4378.2    0.9989849329 
               DC.L    4290802688      ; 66   36.67    4583.3    0.9990303516 
               DC.L    4290985728      ; 67   38.36    4794.7    0.9990729690 
               DC.L    4291158784      ; 68   40.10    5012.5    0.9991132617 
               DC.L    4291321856      ; 69   41.89    5236.8    0.9991512299 
               DC.L    4291475968      ; 70   43.74    5467.7    0.9991871119 
               DC.L    4291621376      ; 71   45.64    5705.4    0.9992209673 
               DC.L    4291758592      ; 72   47.60    5949.7    0.9992529154 
               DC.L    4291888640      ; 73   49.61    6201.0    0.9992831945 
               DC.L    4292011520      ; 74   51.67    6459.3    0.9993118048 
               DC.L    4292128256      ; 75   53.80    6724.6    0.9993389845 
               DC.L    4292238592      ; 76   55.98    6997.1    0.9993646741 
               DC.L    4292343808      ; 77   58.22    7276.9    0.9993891716 
               DC.L    4292443136      ; 78   60.51    7564.0    0.9994122982 
               DC.L    4292537600      ; 79   62.87    7858.6    0.9994342923 
               DC.L    4292627712      ; 80   65.29    8160.8    0.9994552732 
               DC.L    4292713472      ; 81   67.76    8470.6    0.9994752407 
               DC.L    4292794624      ; 82   70.30    8788.1    0.9994941354 
               DC.L    4292872192      ; 83   72.91    9113.5    0.9995121956 
               DC.L    4292946176      ; 84   75.57    9446.8    0.9995294213 
               DC.L    4293016576      ; 85   78.31    9788.1    0.9995458126 
               DC.L    4293083648      ; 86   81.10   10137.6    0.9995614290 
               DC.L    4293147904      ; 87   83.96   10495.3    0.9995763898 
               DC.L    4293209088      ; 88   86.89   10861.3    0.9995906353 
               DC.L    4293267968      ; 89   89.89   11235.8    0.9996043444 
               DC.L    4293323776      ; 90   92.95   11618.7    0.9996173382 
               DC.L    4293377280      ; 91   96.08   12010.2    0.9996297956 
               DC.L    4293428736      ; 92   99.28   12410.5    0.9996417761 
               DC.L    4293477632      ; 93  102.56   12819.5    0.9996531606 
               DC.L    4293524992      ; 94  105.90   13237.4    0.9996641874 
               DC.L    4293570048      ; 95  109.31   13664.4    0.9996746778 
               DC.L    4293613056      ; 96  112.80   14100.4    0.9996846914 
               DC.L    4293654528      ; 97  116.36   14545.5    0.9996943474 
               DC.L    4293693952      ; 98  120.00   15000.0    0.9997035265 
               DC.L    0FFFFFFFFH      ; 99   ~INF.  ??(HUGE)    0.99999999999999999999999999.....
                                       ;NOTE - THE VALUE FOR SETTING = 99 (INFINITE) IS NOT 
                                       ;TECHNICALLY INFINITE, BUT IS AS CLOSE AS WE CAN GET WITH
                                       ;THIS RATE FORMAT - HOWEVER, TESTS SHOWED THAT AT THIS RATE
                                       ;IT TAKES NEARLY TEN MINUTES FOR THE ENVELOPE TO DECAY 6%
                                       ;OF THE WAY FROM 0FFEH TO 0FFDH, SO SHOULD BE CLOSE ENOUGH.
; 
; 
; 
; EXPONENTIAL GROWTH RATE TABLE - 
; FOR REVERSE ATTACK PORTION OF VCA ENVELOPE. 
; CONSTANTS ARE INTEGERS+FRACTION USED TO SCALE CUR_VCA AT EACH UPDATE INTERVAL.
; BASED ON RAW ENVELOPE STARTING AT VALUE OF 30H (ACTUALLY 0300H IN CONTROL-DAC FORMAT).
; ENVELOPE IS COMPLETE WHEN IT OVERFLOWS 0FFFH (OR 0FFF0H IN CONTROL-DAC FORMAT). 
; INFO IN THE COMMENTS FIELD: 
;    EQUIVALENT DECIMAL FRACTION -------------------------------------. 
;    NUMBER OF UPDATES TO REACH ENV = 0FFFH ---------------.          | 
;    AMOUNT OF TIME TO REACH 0FFFH (SEC) -------.          |          | 
;    ATTACK RATE SETTING (W/O MOD) -------.     |          |          | 
;                                         |     |          |          | 
;                                         V     V          V          V 
X_GRO_TBL 
; 
; (table computed using nonlinearity coefficient 3.000) 
; 
               DC.L    0FFFFFFFFH      ;  0    0.00       1.0    0.0000000000 
               DC.L        594849      ;  1    0.02       2.0    9.0766801834 
               DC.L        529885      ;  2    0.02       2.1    8.0854091644 
               DC.L        408411      ;  3    0.02       2.4    6.2318639755 
               DC.L        285730      ;  4    0.02       3.0    4.3598914146 
               DC.L        199637      ;  5    0.03       4.0    3.0462155342 
               DC.L        148366      ;  6    0.04       5.4    2.2638916969 
               DC.L        118890      ;  7    0.06       7.5    1.8141114712 
               DC.L        101525      ;  8    0.08      10.2    1.5491507053 
               DC.L         90845      ;  9    0.11      13.6    1.3861808777 
               DC.L         83975      ; 10    0.14      17.9    1.2813639641 
               DC.L         79375      ; 11    0.19      23.2    1.2111650705 
               DC.L         76184      ; 12    0.24      29.5    1.1624710560 
               DC.L         73902      ; 13    0.30      37.0    1.1276624203 
               DC.L         72229      ; 14    0.37      45.7    1.1021291018 
               DC.L         70974      ; 15    0.45      55.8    1.0829780102 
               DC.L         70014      ; 16    0.54      67.3    1.0683336258 
               DC.L         69268      ; 17    0.64      80.3    1.0569441319 
               DC.L         68679      ; 18    0.76      94.9    1.0479530096 
               DC.L         68207      ; 19    0.89     111.3    1.0407603979 
               DC.L         67826      ; 20    1.04     129.5    1.0349379778 
               DC.L         67514      ; 21    1.20     149.6    1.0301742554 
               DC.L         67256      ; 22    1.37     171.7    1.0262391567 
               DC.L         67041      ; 23    1.57     195.9    1.0229598284 
               DC.L         66860      ; 24    1.78     222.3    1.0202051401 
               DC.L         66707      ; 25    2.01     251.0    1.0178742409 
               DC.L         66577      ; 26    2.26     282.1    1.0158886909 
               DC.L         66466      ; 27    2.53     315.7    1.0141866207 
               DC.L         66370      ; 28    2.81     351.8    1.0127193928 
               DC.L         66286      ; 29    3.13     390.6    1.0114477873 
               DC.L         66214      ; 30    3.46     432.2    1.0103402138 
               DC.L         66150      ; 31    3.81     476.7    1.0093710423 
               DC.L         66094      ; 32    4.19     524.2    1.0085192919 
               DC.L         66045      ; 33    4.60     574.7    1.0077677965 
               DC.L         66001      ; 34    5.03     628.3    1.0071021318 
               DC.L         65963      ; 35    5.48     685.2    1.0065103769 
               DC.L         65928      ; 36    5.96     745.5    1.0059826374 
               DC.L         65897      ; 37    6.47     809.2    1.0055104494 
               DC.L         65869      ; 38    7.01     876.4    1.0050866604 
               DC.L         65844      ; 39    7.58     947.3    1.0047051907 
               DC.L         65822      ; 40    8.17    1021.8    1.0043610334 
               DC.L         65801      ; 41    8.80    1100.3    1.0040495396 
               DC.L         65783      ; 42    9.46    1182.6    1.0037670135 
               DC.L         65766      ; 43   10.15    1269.0    1.0035102367 
               DC.L         65751      ; 44   10.88    1359.4    1.0032763481 
               DC.L         65737      ; 45   11.63    1454.1    1.0030626059 
               DC.L         65724      ; 46   12.42    1553.1    1.0028672218 
               DC.L         65712      ; 47   13.25    1656.4    1.0026880503 
               DC.L         65701      ; 48   14.11    1764.3    1.0025235415 
               DC.L         65691      ; 49   15.01    1876.7    1.0023721457 
               DC.L         65682      ; 50   15.95    1993.9    1.0022325516 
               DC.L         65674      ; 51   16.93    2115.8    1.0021038055 
               DC.L         65666      ; 52   17.94    2242.6    1.0019847155 
               DC.L         65659      ; 53   18.99    2374.4    1.0018744469 
               DC.L         65652      ; 54   20.09    2511.2    1.0017722845 
               DC.L         65646      ; 55   21.23    2653.2    1.0016772747 
               DC.L         65640      ; 56   22.40    2800.5    1.0015890598 
               DC.L         65635      ; 57   23.62    2953.1    1.0015069246 
               DC.L         65630      ; 58   24.89    3111.1    1.0014302731 
               DC.L         65625      ; 59   26.20    3274.7    1.0013587475 
               DC.L         65621      ; 60   27.55    3444.0    1.0012919903 
               DC.L         65617      ; 61   28.95    3619.0    1.0012294054 
               DC.L         65613      ; 62   30.40    3799.8    1.0011708736 
               DC.L         65609      ; 63   31.89    3986.5    1.0011160374 
               DC.L         65606      ; 64   33.43    4179.3    1.0010645390 
               DC.L         65603      ; 65   35.03    4378.2    1.0010161400 
               DC.L         65600      ; 66   36.67    4583.3    1.0009706020 
               DC.L         65597      ; 67   38.36    4794.7    1.0009278059 
               DC.L         65594      ; 68   40.10    5012.5    1.0008875132 
               DC.L         65592      ; 69   41.89    5236.8    1.0008494854 
               DC.L         65589      ; 70   43.74    5467.7    1.0008136034 
               DC.L         65587      ; 71   45.64    5705.4    1.0007796288 
               DC.L         65585      ; 72   47.60    5949.7    1.0007476807 
               DC.L         65583      ; 73   49.61    6201.0    1.0007172823 
               DC.L         65581      ; 74   51.67    6459.3    1.0006886721 
               DC.L         65579      ; 75   53.80    6724.6    1.0006614923 
               DC.L         65578      ; 76   55.98    6997.1    1.0006357431 
               DC.L         65576      ; 77   58.22    7276.9    1.0006111860 
               DC.L         65575      ; 78   60.51    7564.0    1.0005880594 
               DC.L         65573      ; 79   62.87    7858.6    1.0005660057 
               DC.L         65572      ; 80   65.29    8160.8    1.0005450249 
               DC.L         65570      ; 81   67.76    8470.6    1.0005251169 
               DC.L         65569      ; 82   70.30    8788.1    1.0005061626 
               DC.L         65568      ; 83   72.91    9113.5    1.0004880428 
               DC.L         65567      ; 84   75.57    9446.8    1.0004707575 
               DC.L         65566      ; 85   78.31    9788.1    1.0004544258 
               DC.L         65565      ; 86   81.10   10137.6    1.0004386902 
               DC.L         65564      ; 87   83.96   10495.3    1.0004237890 
               DC.L         65563      ; 88   86.89   10861.3    1.0004094839 
               DC.L         65562      ; 89   89.89   11235.8    1.0003957748 
               DC.L         65561      ; 90   92.95   11618.7    1.0003827810 
               DC.L         65560      ; 91   96.08   12010.2    1.0003702641 
               DC.L         65559      ; 92   99.28   12410.5    1.0003583431 
               DC.L         65559      ; 93  102.56   12819.5    1.0003468990 
               DC.L         65558      ; 94  105.90   13237.4    1.0003359318 
               DC.L         65557      ; 95  109.31   13664.4    1.0003254414 
               DC.L         65557      ; 96  112.80   14100.4    1.0003154278 
               DC.L         65556      ; 97  116.36   14545.5    1.0003057718 
               DC.L         65555      ; 98  120.00   15000.0    1.0002964735 
               DC.L         65536      ; 99    INF.    (NULL)    1.0000000000 
; 
; 
; 
; EXPONENTIAL ENVELOPE TIME TABLE - 
; FOR ALL VCA ATTACK/RELEASE ENVELOPE PHASES. 
; THIS IS THE "NUMBER OF UPDATES" COLUMN FROM THE COMMENTS FOR THE ABOVE
; EXPONENTIAL RATE TABLES.  THESE NUMBERS ARE USED TO IMPLEMENT A "LEAST
; TIME UNTIL VOICE IDLE" ALGORITHM FOR DYNAMIC-ASSIGN VOICE STEALING. 
; THEY ASSUME THAT BOTH TABLES ARE COMPUTED USING THE SAME COEFFICIENTS.
; THIS ALGORITHM ASSIGNS A VALUE TO GATED SUSTAIN WHICH IS LARGER THAN
; THE SUM OF THE LARGEST ATTACK AND RELEASE TIMES AVAILABLE, SO THAT
; VOICES UTILIZING GATED SUSTAIN WILL BE THE LAST TO BE STOLEN WHILE
; GATE IS STILL ON.  HENCE, VALUES IN THE TABLE BELOW SHOULD NOT EXCEED 
; 16383 OR THEREABOUTS, EVEN IF LONGER ENVELOPE TIMES ARE ESTABLISHED - 
; AS THIS CORRESPONDS TO APPROX. 130 SECONDS, PRESUMABLY NO SWEAT.
; 
X_TIME_TBL
; 
; (table computed using nonlinearity coefficient 3.000) 
; 
               DC.W    1
               DC.W    2
               DC.W    2
               DC.W    2
               DC.W    3
               DC.W    4
               DC.W    5
               DC.W    7
               DC.W    10 
               DC.W    13 
               DC.W    17 
               DC.W    23 
               DC.W    29 
               DC.W    37 
               DC.W    45 
               DC.W    55 
               DC.W    67 
               DC.W    80 
               DC.W    94 
               DC.W    111
               DC.W    129
               DC.W    149
               DC.W    171
               DC.W    195
               DC.W    222
               DC.W    251
               DC.W    282
               DC.W    315
               DC.W    351
               DC.W    390
               DC.W    432
               DC.W    476
               DC.W    524
               DC.W    574
               DC.W    628
               DC.W    685
               DC.W    745
               DC.W    809
               DC.W    876
               DC.W    947
               DC.W    1021 
               DC.W    1100 
               DC.W    1182 
               DC.W    1269 
               DC.W    1359 
               DC.W    1454 
               DC.W    1553 
               DC.W    1656 
               DC.W    1764 
               DC.W    1876 
               DC.W    1993 
               DC.W    2115 
               DC.W    2242 
               DC.W    2374 
               DC.W    2511 
               DC.W    2653 
               DC.W    2800 
               DC.W    2953 
               DC.W    3111 
               DC.W    3274 
               DC.W    3444 
               DC.W    3619 
               DC.W    3799 
               DC.W    3986 
               DC.W    4179 
               DC.W    4378 
               DC.W    4583 
               DC.W    4794 
               DC.W    5012 
               DC.W    5236 
               DC.W    5467 
               DC.W    5705 
               DC.W    5949 
               DC.W    6201 
               DC.W    6459 
               DC.W    6724 
               DC.W    6997 
               DC.W    7276 
               DC.W    7564 
               DC.W    7858 
               DC.W    8160 
               DC.W    8470 
               DC.W    8788 
               DC.W    9113 
               DC.W    9446 
               DC.W    9788 
               DC.W    10137
               DC.W    10495
               DC.W    10861
               DC.W    11235
               DC.W    11618
               DC.W    12010
               DC.W    12410
               DC.W    12819
               DC.W    13237
               DC.W    13664
               DC.W    14100
               DC.W    14545
               DC.W    15000
               DC.W    16000
; 
; 
; 
; VCF CUTOFF TABLE -
; BASED ON EXPONENTIAL FREQUENCY-VERSUS-CONTROL INPUT CHARACTERISTIC. 
; APPLIES TO NON-ENVELOPED PORTION OF CUTOFF CONTROL -
; ONE VALUE PER CUTOFF SETTING, EVENLY (LOGARITHMICALLY) SPACED ACROSS FULL FREQUENCY RANGE.
; ALTHOUGH ONLY 12 M.S.BITS ARE SIGNIFICANT, VALUES ARE LEFT AT 16 BITS 
; BECAUSE - WHY THE FUCK NOT? 
; HERE WE GOT:
;     12-BIT HEX VALUE AS SEEN BY CTRL DAC -------. 
;     FILTER CUTOFF SETTING --------------.       | 
;                                         |       | 
;                                         V       V 
CUTOFF_TABLE
               DC.W        0           ;  0       0 
               DC.W      662           ;  1       29
               DC.W     1324           ;  2       52
               DC.W     1986           ;  3       7C
               DC.W     2648           ;  4       A5
               DC.W     3310           ;  5       CE
               DC.W     3972           ;  6       F8
               DC.W     4634           ;  7       121 
               DC.W     5296           ;  8       14A 
               DC.W     5958           ;  9       174 
               DC.W     6620           ; 10       19D 
               DC.W     7282           ; 11       1C7 
               DC.W     7944           ; 12       1F0 
               DC.W     8606           ; 13       219 
               DC.W     9268           ; 14       243 
               DC.W     9930           ; 15       26C 
               DC.W    10592           ; 16       295 
               DC.W    11253           ; 17       2BF 
               DC.W    11915           ; 18       2E8 
               DC.W    12577           ; 19       312 
               DC.W    13239           ; 20       33B 
               DC.W    13901           ; 21       364 
               DC.W    14563           ; 22       38E 
               DC.W    15225           ; 23       3B7 
               DC.W    15887           ; 24       3E0 
               DC.W    16549           ; 25       40A 
               DC.W    17211           ; 26       433 
               DC.W    17873           ; 27       45D 
               DC.W    18535           ; 28       486 
               DC.W    19197           ; 29       4AF 
               DC.W    19859           ; 30       4D9 
               DC.W    20521           ; 31       502 
               DC.W    21183           ; 32       52B 
               DC.W    21845           ; 33       555 
               DC.W    22507           ; 34       57E 
               DC.W    23169           ; 35       5A8 
               DC.W    23831           ; 36       5D1 
               DC.W    24493           ; 37       5FA 
               DC.W    25155           ; 38       624 
               DC.W    25817           ; 39       64D 
               DC.W    26479           ; 40       676 
               DC.W    27141           ; 41       6A0 
               DC.W    27803           ; 42       6C9 
               DC.W    28465           ; 43       6F3 
               DC.W    29127           ; 44       71C 
               DC.W    29789           ; 45       745 
               DC.W    30451           ; 46       76F 
               DC.W    31113           ; 47       798 
               DC.W    31775           ; 48       7C1 
               DC.W    32437           ; 49       7EB 
               DC.W    33098           ; 50       814 
               DC.W    33760           ; 51       83E 
               DC.W    34422           ; 52       867 
               DC.W    35084           ; 53       890 
               DC.W    35746           ; 54       8BA 
               DC.W    36408           ; 55       8E3 
               DC.W    37070           ; 56       90C 
               DC.W    37732           ; 57       936 
               DC.W    38394           ; 58       95F 
               DC.W    39056           ; 59       989 
               DC.W    39718           ; 60       9B2 
               DC.W    40380           ; 61       9DB 
               DC.W    41042           ; 62       A05 
               DC.W    41704           ; 63       A2E 
               DC.W    42366           ; 64       A57 
               DC.W    43028           ; 65       A81 
               DC.W    43690           ; 66       AAA 
               DC.W    44352           ; 67       AD3 
               DC.W    45014           ; 68       AFD 
               DC.W    45676           ; 69       B26 
               DC.W    46338           ; 70       B50 
               DC.W    47000           ; 71       B79 
               DC.W    47662           ; 72       BA2 
               DC.W    48324           ; 73       BCC 
               DC.W    48986           ; 74       BF5 
               DC.W    49648           ; 75       C1E 
               DC.W    50310           ; 76       C48 
               DC.W    50972           ; 77       C71 
               DC.W    51634           ; 78       C9B 
               DC.W    52296           ; 79       CC4 
               DC.W    52958           ; 80       CED 
               DC.W    53620           ; 81       D17 
               DC.W    54282           ; 82       D40 
               DC.W    54943           ; 83       D69 
               DC.W    55605           ; 84       D93 
               DC.W    56267           ; 85       DBC 
               DC.W    56929           ; 86       DE6 
               DC.W    57591           ; 87       E0F 
               DC.W    58253           ; 88       E38 
               DC.W    58915           ; 89       E62 
               DC.W    59577           ; 90       E8B 
               DC.W    60239           ; 91       EB4 
               DC.W    60901           ; 92       EDE 
               DC.W    61563           ; 93       F07 
               DC.W    62225           ; 94       F31 
               DC.W    62887           ; 95       F5A 
               DC.W    63549           ; 96       F83 
               DC.W    64211           ; 97       FAD 
               DC.W    64873           ; 98       FD6 
               DC.W    65535           ; 99       FFF 
; 
; 
; 
; VCF ENVELOPE RATE TABLE - 
; BASED ON LINEAR COMPUTATION OF ENVELOPE POINTS, AT FULL-SCALE LEVEL.
; FILTER CHIP RESPONDS EXPONENTIALLY TO FREQUENCY CONTROL INPUT,
; ENVELOPE IS SCALED BY ENVELOPE AMOUNT SETTING AND ANY OTHER MODULATION
; AND THEN PLOPPED DOWN ON TOP OF STATIC CUTOFF VALUE BEFORE GOING OUT TO FILTER CHIP.
; BECAUSE OF EXPONENTIAL CONTROL CHARACTERISTIC, ONLY ONE TYPE OF CURVE IS AVAILABLE. 
; AS WITH CUTOFF VALUES, THESE ARE COMPUTED TO 16-BITS, BUT THIS TIME IT'S FOR A REAL REASON -
; TO MAINTAIN GOOD RESOLUTION OF RATE VALUES AND ENVELOPE POINTS (ALSO COMPUTED TO 16 BITS).
; ENVELOPE ENDPOINTS ARE 0FFFH AND 30H IN BOTH DIRECTIONS, SINCE VCF
; BELOW 30H TENDS TO MORE OR LESS COMPLETELY WIPE OUT ALL SOUND OUTPUT. 
; OFF TO THE RIGHT, IN THE SHADOWS .... 
;    EQUIVALENT 12-BIT DELTA VALUE ----------------------------.
;    # OF UPDATES TO HIT FINAL VALUE ----------------------.   |
;    TIME (SEC) TO HIT FINAL VALUE -------------.          |   |
;    RATE SETTING ------------------------.     |          |   |
;                                         |     |          |   |
;                                         V     V          V   V
VCF_RATE_TABLE
; 
; (table computed using nonlinearity coefficient 3.000) 
; 
               DC.W    65535           ;  0     0.00      1.0  FFF
               DC.W    32484           ;  1     0.02      2.0  7EE
               DC.W    30781           ;  2     0.02      2.1  784
               DC.W    26946           ;  3     0.02      2.4  694
               DC.W    21685           ;  4     0.02      3.0  54B
               DC.W    16405           ;  5     0.03      4.0  401
               DC.W    12033           ;  6     0.04      5.4  2F0
               DC.W     8771           ;  7     0.06      7.5  224
               DC.W     6446           ;  8     0.08     10.2  193
               DC.W     4809           ;  9     0.11     13.6  12D
               DC.W     3651           ; 10     0.14     17.9  E4 
               DC.W     2821           ; 11     0.19     23.2  B0 
               DC.W     2217           ; 12     0.24     29.5  8B 
               DC.W     1769           ; 13     0.30     37.0  6F 
               DC.W     1432           ; 14     0.37     45.7  5A 
               DC.W     1174           ; 15     0.45     55.8  49 
               DC.W      973           ; 16     0.54     67.3  3D 
               DC.W      815           ; 17     0.64     80.3  33 
               DC.W      689           ; 18     0.76     94.9  2B 
               DC.W      588           ; 19     0.89    111.3  25 
               DC.W      505           ; 20     1.04    129.5  20 
               DC.W      437           ; 21     1.20    149.6  1B 
               DC.W      381           ; 22     1.37    171.7  18 
               DC.W      334           ; 23     1.57    195.9  15 
               DC.W      294           ; 24     1.78    222.3  12 
               DC.W      260           ; 25     2.01    251.0  10 
               DC.W      232           ; 26     2.26    282.1  F
               DC.W      207           ; 27     2.53    315.7  D
               DC.W      186           ; 28     2.81    351.8  C
               DC.W      167           ; 29     3.13    390.6  A
               DC.W      151           ; 30     3.46    432.2  9
               DC.W      137           ; 31     3.81    476.7  9
               DC.W      124           ; 32     4.19    524.2  8
               DC.W      113           ; 33     4.60    574.7  7
               DC.W      104           ; 34     5.03    628.3  7
               DC.W       95           ; 35     5.48    685.2  6
               DC.W       87           ; 36     5.96    745.5  5
               DC.W       80           ; 37     6.47    809.2  5
               DC.W       74           ; 38     7.01    876.4  5
               DC.W       69           ; 39     7.58    947.3  4
               DC.W       64           ; 40     8.17   1021.8  4
               DC.W       59           ; 41     8.80   1100.3  4
               DC.W       55           ; 42     9.46   1182.6  3
               DC.W       51           ; 43    10.15   1269.0  3
               DC.W       48           ; 44    10.88   1359.4  3
               DC.W       45           ; 45    11.63   1454.1  3
               DC.W       42           ; 46    12.42   1553.1  3
               DC.W       39           ; 47    13.25   1656.4  2
               DC.W       37           ; 48    14.11   1764.3  2
               DC.W       34           ; 49    15.01   1876.7  2
               DC.W       32           ; 50    15.95   1993.9  2
               DC.W       30           ; 51    16.93   2115.8  2
               DC.W       29           ; 52    17.94   2242.6  2
               DC.W       27           ; 53    18.99   2374.4  2
               DC.W       26           ; 54    20.09   2511.2  2
               DC.W       24           ; 55    21.23   2653.2  2
               DC.W       23           ; 56    22.40   2800.5  1
               DC.W       22           ; 57    23.62   2953.1  1
               DC.W       21           ; 58    24.89   3111.1  1
               DC.W       19           ; 59    26.20   3274.7  1
               DC.W       19           ; 60    27.55   3444.0  1
               DC.W       18           ; 61    28.95   3619.0  1
               DC.W       17           ; 62    30.40   3799.8  1
               DC.W       16           ; 63    31.89   3986.5  1
               DC.W       15           ; 64    33.43   4179.3  1
               DC.W       14           ; 65    35.03   4378.2  1
               DC.W       14           ; 66    36.67   4583.3  1
               DC.W       13           ; 67    38.36   4794.7  1
               DC.W       13           ; 68    40.10   5012.5  1
               DC.W       12           ; 69    41.89   5236.8  1
               DC.W       11           ; 70    43.74   5467.7  1
               DC.W       11           ; 71    45.64   5705.4  1
               DC.W       11           ; 72    47.60   5949.7  1
               DC.W       10           ; 73    49.61   6201.0  1
               DC.W       10           ; 74    51.67   6459.3  1
               DC.W        9           ; 75    53.80   6724.6  1
               DC.W        9           ; 76    55.98   6997.1  1
               DC.W        8           ; 77    58.22   7276.9  1
               DC.W        8           ; 78    60.51   7564.0  1
               DC.W        8           ; 79    62.87   7858.6  1
               DC.W        8           ; 80    65.29   8160.8  1
               DC.W        7           ; 81    67.76   8470.6  0
               DC.W        7           ; 82    70.30   8788.1  0
               DC.W        7           ; 83    72.91   9113.5  0
               DC.W        6           ; 84    75.57   9446.8  0
               DC.W        6           ; 85    78.31   9788.1  0
               DC.W        6           ; 86    81.10  10137.6  0
               DC.W        6           ; 87    83.96  10495.3  0
               DC.W        6           ; 88    86.89  10861.3  0
               DC.W        5           ; 89    89.89  11235.8  0
               DC.W        5           ; 90    92.95  11618.7  0
               DC.W        5           ; 91    96.08  12010.2  0
               DC.W        5           ; 92    99.28  12410.5  0
               DC.W        5           ; 93   102.56  12819.5  0
               DC.W        4           ; 94   105.90  13237.4  0
               DC.W        4           ; 95   109.31  13664.4  0
               DC.W        4           ; 96   112.80  14100.4  0
               DC.W        4           ; 97   116.36  14545.5  0
               DC.W        4           ; 98   120.00  15000.0  0
               DC.W        0           ; 99     INF.     INF.  0
; 
; 
; 
; SUSTAIN TIME TABLE -
; UPDATE COUNTS FOR VCA/VCF NON-GATED SUSTAIN.
; PARABOLIC DISTRIBUTION OF TIMES.
; WHAT YOU SEE IS ....
;    SUSTAIN DURATION (SEC) --------------------. 
;    SUSTAIN TIME SETTING ----------------.     | 
;                                         |     | 
;                                         V     V 
SUSTAIN_TABLE 
; 
; (table computed using nonlinearity coefficient 3.000) 
; 
               DC.W        0           ;  0     0.00
               DC.W        1           ;  1     0.01
               DC.W        1           ;  2     0.01
               DC.W        1           ;  3     0.01
               DC.W        2           ;  4     0.02
               DC.W        3           ;  5     0.02
               DC.W        4           ;  6     0.03
               DC.W        6           ;  7     0.05
               DC.W        9           ;  8     0.07
               DC.W       12           ;  9     0.10
               DC.W       16           ; 10     0.13
               DC.W       22           ; 11     0.17
               DC.W       28           ; 12     0.22
               DC.W       35           ; 13     0.28
               DC.W       43           ; 14     0.35
               DC.W       53           ; 15     0.43
               DC.W       64           ; 16     0.51
               DC.W       77           ; 17     0.62
               DC.W       91           ; 18     0.73
               DC.W      107           ; 19     0.86
               DC.W      125           ; 20     1.00
               DC.W      144           ; 21     1.15
               DC.W      166           ; 22     1.32
               DC.W      189           ; 23     1.51
               DC.W      215           ; 24     1.72
               DC.W      243           ; 25     1.94
               DC.W      273           ; 26     2.18
               DC.W      305           ; 27     2.44
               DC.W      340           ; 28     2.72
               DC.W      378           ; 29     3.02
               DC.W      418           ; 30     3.35
               DC.W      462           ; 31     3.69
               DC.W      508           ; 32     4.06
               DC.W      557           ; 33     4.45
               DC.W      609           ; 34     4.87
               DC.W      664           ; 35     5.31
               DC.W      722           ; 36     5.78
               DC.W      784           ; 37     6.27
               DC.W      849           ; 38     6.79
               DC.W      918           ; 39     7.34
               DC.W      990           ; 40     7.92
               DC.W     1066           ; 41     8.53
               DC.W     1146           ; 42     9.17
               DC.W     1230           ; 43     9.84
               DC.W     1318           ; 44    10.54
               DC.W     1410           ; 45    11.28
               DC.W     1506           ; 46    12.05
               DC.W     1606           ; 47    12.85
               DC.W     1711           ; 48    13.68
               DC.W     1820           ; 49    14.56
               DC.W     1933           ; 50    15.47
               DC.W     2052           ; 51    16.41
               DC.W     2175           ; 52    17.40
               DC.W     2302           ; 53    18.42
               DC.W     2435           ; 54    19.48
               DC.W     2573           ; 55    20.58
               DC.W     2716           ; 56    21.73
               DC.W     2864           ; 57    22.91
               DC.W     3017           ; 58    24.14
               DC.W     3176           ; 59    25.41
               DC.W     3340           ; 60    26.72
               DC.W     3510           ; 61    28.08
               DC.W     3685           ; 62    29.48
               DC.W     3866           ; 63    30.93
               DC.W     4053           ; 64    32.43
               DC.W     4246           ; 65    33.97
               DC.W     4445           ; 66    35.56
               DC.W     4650           ; 67    37.20
               DC.W     4862           ; 68    38.89
               DC.W     5079           ; 69    40.63
               DC.W     5303           ; 70    42.43
               DC.W     5534           ; 71    44.27
               DC.W     5771           ; 72    46.17
               DC.W     6014           ; 73    48.12
               DC.W     6265           ; 74    50.12
               DC.W     6522           ; 75    52.18
               DC.W     6787           ; 76    54.29
               DC.W     7058           ; 77    56.47
               DC.W     7337           ; 78    58.69
               DC.W     7622           ; 79    60.98
               DC.W     7916           ; 80    63.32
               DC.W     8216           ; 81    65.73
               DC.W     8524           ; 82    68.19
               DC.W     8840           ; 83    70.72
               DC.W     9163           ; 84    73.30
               DC.W     9494           ; 85    75.95
               DC.W     9833           ; 86    78.67
               DC.W    10180           ; 87    81.44
               DC.W    10535           ; 88    84.28
               DC.W    10898           ; 89    87.19
               DC.W    11270           ; 90    90.16
               DC.W    11650           ; 91    93.20
               DC.W    12038           ; 92    96.30
               DC.W    12435           ; 93    99.48
               DC.W    12840           ; 94   102.72
               DC.W    13254           ; 95   106.04
               DC.W    13677           ; 96   109.42
               DC.W    14109           ; 97   112.87
               DC.W    14550           ; 98   116.40
               DC.W    15000           ; 99   120.00
; 
; 
; 
; VOLUME LEVEL TABLE -
; ONE VALUE PER LEVEL SETTING, SPACED AT EVEN dB POINTS DOWN TO 
; MINIMUM NON-ZERO LEVEL AT LEVEL SETTING = 1.
; VALUES ARE SCALING FACTORS IN THE RANGE 0 - 1, EXPRESSED AS 16-BIT NUMBERS -
; THE SELECTED VALUE GETS MODIFIED BY ANY VELOCITY FX WHICH ARE ALIVE,
; THEN THE FINAL VALUE SCALES THE FULL-SCALE VCA ENVELOPE AT EACH UPDATE TIME.
; YOU'RE LOOKING AT - 
;    EQUIVALENT DECIMAL FRACTION ------------------------.
;    ATTENUATION, dB (VOLTAGE, NOT POWER) -----.         |
;    LEVEL SETTING -----------------------.    |         |
;                                         |    |         |
;                                         V    V         V
LEVEL_TABLE 
               DC.W     3772           ;  0   INF.   0.00000000 
               DC.W     4135           ;  1   12.0   0.06309574 
               DC.W     4534           ;  2   11.6   0.06918309 
               DC.W     4971           ;  3   11.2   0.07585777 
               DC.W     5451           ;  4   10.8   0.08317638 
               DC.W     5977           ;  5   10.4   0.09120107 
               DC.W     6554           ;  6   10.0   0.10000001 
               DC.W     7186           ;  7    9.6   0.10964783 
               DC.W     7879           ;  8    9.2   0.12022643 
               DC.W     8639           ;  9    8.8   0.13182567 
               DC.W     9473           ; 10    8.4   0.14454398 
               DC.W    10387           ; 11    8.0   0.15848932 
               DC.W    11389           ; 12    7.6   0.17378008 
               DC.W    12487           ; 13    7.2   0.19054610 
               DC.W    13692           ; 14    6.8   0.20892960 
               DC.W    15013           ; 15    6.4   0.22908676 
               DC.W    16462           ; 16    6.0   0.25118867 
               DC.W    18050           ; 17    5.6   0.27542287 
               DC.W    19791           ; 18    5.2   0.30199516 
               DC.W    21701           ; 19    4.8   0.33113113 
               DC.W    23794           ; 20    4.4   0.36307806 
               DC.W    26090           ; 21    4.0   0.39810717 
               DC.W    28607           ; 22    3.6   0.43651587 
               DC.W    31367           ; 23    3.2   0.47863010 
               DC.W    34393           ; 24    2.8   0.52480745 
               DC.W    37711           ; 25    2.4   0.57543993 
               DC.W    41350           ; 26    2.0   0.63095737 
               DC.W    45339           ; 27    1.6   0.69183099 
               DC.W    49713           ; 28    1.2   0.75857759 
               DC.W    54510           ; 29    0.8   0.83176374 
               DC.W    59769           ; 30    0.4   0.91201085 
               DC.W    65535           ; 31    0.0   1.00000000 
; 
; 
; 
; LOOKUP TABLES FOR PAD-VALUE TO INTERNAL EVENT VELOCITY CONVERSION:
; ASSORTED CURVES COMPUTED USING THE POWER OF THE IBM PC-XT COMPATIBLE! 
; BASED ON A INPUT RANGE OF 1-127, ASSUMES RAW PAD VALUE SHIFTED RIGHT
; BY ONE BIT (OR MIDI VELOCITY, AS IS .... ?), WITH ZERO RESULT BEING 
; REPLACED BY VALUE OF 1 BEFORE WE GET HERE.
; LINEAR CHARACTERISTIC IS IMPLEMENTED WITHOUT USE OF A TABLE ....
; 
; 
; (following table generated using exponent =  1.700) 
; 
PAD_VEL_TBL 
; 
; THIS BEING THE TABLE OF CHOICE .... 
; 
               DC.B      1             ;   1
               DC.B      1             ;   2
               DC.B      1             ;   3
               DC.B      1             ;   4
               DC.B      1             ;   5
               DC.B      1             ;   6
               DC.B      1             ;   7
               DC.B      1             ;   8
               DC.B      1             ;   9
               DC.B      1             ;  10
               DC.B      1             ;  11
               DC.B      1             ;  12
               DC.B      1             ;  13
               DC.B      1             ;  14
               DC.B      1             ;  15
               DC.B      1             ;  16
               DC.B      1             ;  17
               DC.B      1             ;  18
               DC.B      1             ;  19
               DC.B      1             ;  20
               DC.B      1             ;  21
               DC.B      2             ;  22
               DC.B      2             ;  23
               DC.B      2             ;  24
               DC.B      2             ;  25
               DC.B      2             ;  26
               DC.B      2             ;  27
               DC.B      2             ;  28
               DC.B      3             ;  29
               DC.B      3             ;  30
               DC.B      3             ;  31
               DC.B      3             ;  32
               DC.B      3             ;  33
               DC.B      3             ;  34
               DC.B      3             ;  35
               DC.B      4             ;  36
               DC.B      4             ;  37
               DC.B      4             ;  38
               DC.B      4             ;  39
               DC.B      4             ;  40
               DC.B      5             ;  41
               DC.B      5             ;  42
               DC.B      5             ;  43
               DC.B      5             ;  44
               DC.B      5             ;  45
               DC.B      6             ;  46
               DC.B      6             ;  47
               DC.B      6             ;  48
               DC.B      6             ;  49
               DC.B      6             ;  50
               DC.B      7             ;  51
               DC.B      7             ;  52
               DC.B      7             ;  53
               DC.B      7             ;  54
               DC.B      7             ;  55
               DC.B      8             ;  56
               DC.B      8             ;  57
               DC.B      8             ;  58
               DC.B      8             ;  59
               DC.B      9             ;  60
               DC.B      9             ;  61
               DC.B      9             ;  62
               DC.B      9             ;  63
               DC.B     10             ;  64
               DC.B     10             ;  65
               DC.B     10             ;  66
               DC.B     10             ;  67
               DC.B     11             ;  68
               DC.B     11             ;  69
               DC.B     11             ;  70
               DC.B     12             ;  71
               DC.B     12             ;  72
               DC.B     12             ;  73
               DC.B     12             ;  74
               DC.B     13             ;  75
               DC.B     13             ;  76
               DC.B     13             ;  77
               DC.B     14             ;  78
               DC.B     14             ;  79
               DC.B     14             ;  80
               DC.B     14             ;  81
               DC.B     15             ;  82
               DC.B     15             ;  83
               DC.B     15             ;  84
               DC.B     16             ;  85
               DC.B     16             ;  86
               DC.B     16             ;  87
               DC.B     17             ;  88
               DC.B     17             ;  89
               DC.B     17             ;  90
               DC.B     18             ;  91
               DC.B     18             ;  92
               DC.B     18             ;  93
               DC.B     19             ;  94
               DC.B     19             ;  95
               DC.B     19             ;  96
               DC.B     20             ;  97
               DC.B     20             ;  98
               DC.B     20             ;  99
               DC.B     21             ; 100
               DC.B     21             ; 101
               DC.B     21             ; 102
               DC.B     22             ; 103
               DC.B     22             ; 104
               DC.B     22             ; 105
               DC.B     23             ; 106
               DC.B     23             ; 107
               DC.B     24             ; 108
               DC.B     24             ; 109
               DC.B     24             ; 110
               DC.B     25             ; 111
               DC.B     25             ; 112
               DC.B     25             ; 113
               DC.B     26             ; 114
               DC.B     26             ; 115
               DC.B     27             ; 116
               DC.B     27             ; 117
               DC.B     27             ; 118
               DC.B     28             ; 119
               DC.B     28             ; 120
               DC.B     29             ; 121
               DC.B     29             ; 122
               DC.B     29             ; 123
               DC.B     30             ; 124
               DC.B     30             ; 125
               DC.B     31             ; 126
               DC.B     31             ; 127
; 
               EVEN 
