[e EQUATES ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\EQUATES ][file]
[e EVENT_EQ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\EVENT_EQ][file]
[e FIELD_EQ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\FIELD_EQ][file]
[e G_Q_BLK ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\G_Q_BLK ][file]
[e G_RAM_44][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\G_RAM_44][file]
[e G_V_BLK ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\G_V_BLK ][file]
[e LCD_FUNS][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\LCD_FUNS][file]
[e Q_BLK_EQ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\Q_BLK_EQ][file]
[e SEQDEFS ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\SEQDEFS ][file]
[e S_BLK_EQ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\S_BLK_EQ][file]
[e TC_MSGS ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\TC_MSGS ][file]
[e TRAPDEFS][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\TRAPDEFS][file]
[e V_BLK_EQ][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\V_BLK_EQ][file]
[e DISKDEFS][to][bl][split]'               .OPTION LIST=SHOW_INCLUDES'[il][bo][bl][il]'               .OPTION LIST="ON"'[name \unifrank\DISKDEFS][file]
